# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CITADEL_HUB="gcr.io/istio-release"
export CITADEL_TAG="1.0.0"
export MIXER_HUB="gcr.io/istio-release"
export MIXER_TAG="1.0.0"
export PILOT_HUB="gcr.io/istio-release"
export PILOT_TAG="1.0.0"
export PROXY_HUB="gcr.io/istio-release"
export PROXY_TAG="1.0.0"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="http://istio.oss-cn-beijing.aliyuncs.com/1.0.0"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="latest_release"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
