export CITADEL_HUB="docker.io/istio"
export CITADEL_TAG="1.0.0"
export MIXER_HUB="docker.io/istio"
export MIXER_TAG="1.0.0"
export PILOT_HUB="docker.io/istio"
export PILOT_TAG="1.0.0"
export PROXY_HUB="docker.io/istio"
export PROXY_TAG="1.0.0"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="http://myistio.oss-cn-hangzhou.aliyuncs.com/1.0.5"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="latest_release"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
